# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: platformer-game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fanisvl/repos/platformer-game/bin/
# =============================================================================
# Object build statements for EXECUTABLE target platformer-game


#############################################
# Order-only phony target for platformer-game

build cmake_object_order_depends_target_platformer-game: phony || CMakeFiles/platformer-game.dir

build CMakeFiles/platformer-game.dir/src/demo.cpp.o: CXX_COMPILER__platformer-game_unscanned_Debug /home/fanisvl/repos/platformer-game/src/demo.cpp || cmake_object_order_depends_target_platformer-game
  DEP_FILE = CMakeFiles/platformer-game.dir/src/demo.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/fanisvl/repos/platformer-game/sgg/include
  OBJECT_DIR = CMakeFiles/platformer-game.dir
  OBJECT_FILE_DIR = CMakeFiles/platformer-game.dir/src

build CMakeFiles/platformer-game.dir/src/main.cpp.o: CXX_COMPILER__platformer-game_unscanned_Debug /home/fanisvl/repos/platformer-game/src/main.cpp || cmake_object_order_depends_target_platformer-game
  DEP_FILE = CMakeFiles/platformer-game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/fanisvl/repos/platformer-game/sgg/include
  OBJECT_DIR = CMakeFiles/platformer-game.dir
  OBJECT_FILE_DIR = CMakeFiles/platformer-game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target platformer-game


#############################################
# Link the executable platformer-game

build platformer-game: CXX_EXECUTABLE_LINKER__platformer-game_Debug CMakeFiles/platformer-game.dir/src/demo.cpp.o CMakeFiles/platformer-game.dir/src/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -no-pie
  LINK_LIBRARIES = -L/home/fanisvl/repos/platformer-game/sgg/lib  -lsgg
  OBJECT_DIR = CMakeFiles/platformer-game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = platformer-game
  TARGET_PDB = platformer-game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fanisvl/repos/platformer-game/bin && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fanisvl/repos/platformer-game/bin && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fanisvl/repos/platformer-game -B/home/fanisvl/repos/platformer-game/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fanisvl/repos/platformer-game/bin

build all: phony platformer-game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/fanisvl/repos/platformer-game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/fanisvl/repos/platformer-game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
