"Player" 5.0 1.5 1 1 ""

// Floor 
"StaticObject" 1 9 1 1 "terrain\\cave_block.png"
"StaticObject" 2 9 1 1 "terrain\\cave_block.png"
"StaticObject" 3 9 1 1 "terrain\\cave_block.png"
"StaticObject" 4 9 1 1 "terrain\\cave_block.png"
"StaticObject" 5 9 1 1 "terrain\\cave_block.png"
"StaticObject" 6 9 1 1 "terrain\\cave_block.png"
"StaticObject" 7 9 1 1 "terrain\\cave_block.png"
"StaticObject" 8 9 1 1 "terrain\\cave_block.png"
"StaticObject" 9 9 1 1 "terrain\\cave_block.png"
"StaticObject" 10 9 1 1 "terrain\\cave_block.png"
"StaticObject" 11 9 1 1 "terrain\\cave_block.png"
"StaticObject" 12 9 1 1 "terrain\\cave_block.png"
"StaticObject" 13 9 1 1 "terrain\\cave_block.png"
"StaticObject" 14 9 1 1 "terrain\\cave_block.png"
"StaticObject" 15 9 1 1 "terrain\\cave_block.png"

