"StaticBlock" 0.75 6.225 0.55 0.55 "terrain\\block_with_triangles.png"
"StaticBlock" 1 7 1 1 "terrain\\moss_block.png"
"StaticBlock" 2 7 1 1 "terrain\\moss_block.png"
"StaticBlock" 1 8 1 1 "terrain\\dirt_block1.png"
"StaticBlock" 2 8 1 1 "terrain\\dirt_block1.png"
"StaticBlock" 1 9 1 1 "terrain\\dirt_block1.png"
"StaticBlock" 2 9 1 1 "terrain\\dirt_block1.png"
"StaticBlock" 1 10 1 1 "terrain\\dirt_block1.png"
"StaticBlock" 0.75 10.25 0.55 0.55 "terrain\\block_with_triangles.png"
"StaticBlock" 2 10 1 1 "terrain\\dirt_block1.png"
"StaticBlock" 1 11 1 1 "terrain\\block_with_triangles.png"
"StaticBlock" 2 11 1 1 "terrain\\dirt_block1.png"
"StaticBlock" 2.775 10.52 0.55 0.55 "terrain\\block_with_triangles.png"
"StaticBlock" 3 11.3 1 1 "terrain\\floor_block_left_side.png"
"StaticBlock" 2.75 11.75 0.55 0.55 "terrain\\floor_left_edge.png"
"StaticBlock" 4 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 5 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 6 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 7 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 8 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 9 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 10 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 11 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 12 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 13 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 14 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 15 11.3 1 1 "terrain\\floor_block.png"
"StaticBlock" 15.79 11.07 0.55 0.55 "terrain\\floor_left_edge.png"
"StaticBlock" 0.25 11.75 0.55 0.55 "terrain\\floor_edge.png"
"StaticBlock" 1 12 1 1 "terrain\\floor_block.png"
"StaticBlock" 2 12 1 1 "terrain\\floor_block.png"
"StaticBlock" 0 11 1 1 "terrain\\brick_outline.png"
"StaticBlock" 0 10 1 1 "terrain\\brick_outline.png"
"StaticBlock" 0 9 1 1 "terrain\\brick_outline.png"
"StaticBlock" 0 8 1 1 "terrain\\brick_outline.png"
"StaticBlock" 0 7 1 1 "terrain\\brick_outline.png"
"StaticBlock" 0 6 1 1 "terrain\\brick_outline.png"
"StaticBlock" 0 5 1 1 "terrain\\brick_outline.png"
"StaticBlock" 0 4 1 1 "terrain\\brick_outline.png"
"StaticBlock" 0 3 1 1 "terrain\\brick_outline.png"
"StaticBlock" 16 10.3 1 1 "terrain\\right_wall.png"
"StaticBlock" 16 9.3 1 1 "terrain\\right_wall.png"
"StaticBlock" 16 8.3 1 1 "terrain\\floor_block_left_side.png"
"StaticBlock" 7.5 7.3 1 1 "terrain\\moss_block.png"
"StaticBlock" 8.5 7.3 1 1 "terrain\\moss_block.png"
"StaticBlock" 9.5 7.3 1 1 "terrain\\moss_block.png"
"StaticBlock" 10.5 7.3 1 1 "terrain\\moss_block.png"
"StaticBlock" 11.5 7.3 1 1 "terrain\\moss_block.png"
"StaticBlock" 12.5 7.3 1 1 "terrain\\moss_block.png"
"StaticBlock" 13.5 7.3 1 1 "terrain\\moss_block.png"
"StaticBlock" 14.5 7.3 1 1 "terrain\\moss_block.png"
"StaticBlock" 15.5 7.3 1 1 "terrain\\block_with_triangles.png"
"Spikes" 14 10.3 1 1 "spikes.png"
"Enemy" 12 10.3 1 1 "slime.png"

