"Player" 2.35 2.6 1 1 ""
"Spikes" 2.2 8.545 1 1 terrain\cave_spikes3.png
"Spikes" 3 8.7 1 1 terrain\cave_spikes.png
"Spikes" 3.83 8.6 1 1 terrain\cave_spikes2.png
"Spikes" 4.7 8.545 1 1 terrain\cave_spikes3.png
"Spikes" 5.6 8.7 1 1 terrain\cave_spikes.png
"Spikes" 6.45 8.6 1 1 terrain\cave_spikes2.png
"Spikes" 7.3 8.545 1 1 terrain\cave_spikes3.png
"Spikes" 8.15 8.7 1 1 terrain\cave_spikes.png
"Spikes" 9 8.6 1 1 terrain\cave_spikes2.png
"Spikes" 9.75 8.545 1 1 terrain\cave_spikes3.png
"Spikes" 10.6 8.7 1 1 terrain\cave_spikes.png
"Spikes" 11.5 8.6 1 1 terrain\cave_spikes2.png
"Spikes" 12.2 8.6 1 1 terrain\cave_spikes2.png
"Spikes" 13 8.545 1 1 terrain\cave_spikes3.png
"StaticObject" 0.5 0 1 1 terrain\Square_Black.png
"StaticObject" 0.5 0.6 1 1 terrain\Square_Black.png
"StaticObject" 0.5 1.6 1 1 terrain\Square_Black.png
"StaticObject" 0.5 1.6 1 1 terrain\Square_Black.png
"StaticObject" 0.5 2.6 1 1 terrain\Square_Black.png
"StaticObject" 0.5 1.6 1 1 terrain\Square_Black.png
"StaticObject" 2 3.6 1 1 terrain\cave_platform3.png
"StaticObject" 3 3.6 1 1 terrain\cave_platform3.png
"StaticObject" 4 3.6 1 1 terrain\cave_platform3.png
"StaticObject" 3.99 4.25 1 0.5 terrain\Rock5.png
"StaticObject" 3.2 4.25 1 0.5 terrain\Rock6.png
"StaticObject" 2.4 4.25 1 0.5 terrain\Rock5.png
"StaticObject" 1.9 4.7 1 1 terrain\big_rock1.png
"StaticObject" 0 3.6 1 1 terrain\Square_Black.png
"StaticObject" 1 3.6 1 1 terrain\Square_Black.png
"StaticObject" 0 4.6 1 1 terrain\Square_Black.png
"StaticObject" 1 4.6 1 1 terrain\Square_Black.png
"StaticObject" 0 5.6 1 1 terrain\Square_Black.png
"StaticObject" 1 5.6 1 1 terrain\Square_Black.png
"StaticObject" 0 6.6 1 1 terrain\Square_Black.png
"StaticObject" 1 6.6 1 1 terrain\Square_Black.png
"StaticObject" 0 7.6 1 1 terrain\Square_Black.png
"StaticObject" 1 7.6 1 1 terrain\Square_Black.png
"StaticObject" 0 8.6 1 1 terrain\Square_Black.png
"StaticObject" 1 8.6 1 1 terrain\Square_Black.png
"StaticObject" 1.7 8.3 1 2 terrain\Rock1.png
"StaticObject" 1.7 7.3 1 2 terrain\Rock3.png
"StaticObject" 1.7 6.3 1 2 terrain\Rock2.png
"StaticObject" 1.7 5.3 1 2 terrain\Rock7.png
"StaticObject" 1.7 4.1 1 2 terrain\Rock4.png
"StaticObject" 1.5 1.15 1 2 terrain\Rock3.png
"StaticObject" 16 6 1 1 terrain\Square_Black.png
"StaticObject" 16 7 1 1 terrain\Square_Black.png
"StaticObject" 16 8 1 1 terrain\Square_Black.png
"StaticObject" 16 9 1 1 terrain\Square_Black.png
"StaticObject" 21.2333 4.13333 1 1 terrain\Square_Black.png
"StaticObject" 3.4 0.25 1 1 terrain\Rock5.png
"StaticObject" 2.58333 0.233333 1 1 terrain\Rock5.png
"StaticObject" 1.73333 0.233333 1 1 terrain\Rock6.png
"StaticObject" 1.21667 0.3 1 1 terrain\Rock5.png
"StaticObject" 1.48333 2.63333 1 2 terrain\Rock3.png
"StaticObject" 14 6.13333 1 1 terrain\cave_platforms.png
"StaticObject" 14.9833 6.13333 1 1 terrain\cave_platforms.png
"StaticObject" 14 7.13333 1 1 terrain\cave_platforms.png
"StaticObject" 14.9833 7.13333 1 1 terrain\cave_platforms.png
"StaticObject" 14 8.11667 1 1 terrain\cave_platforms.png
"StaticObject" 15 8.11667 1 1 terrain\cave_platforms.png
"StaticObject" 14 9.11667 1 1 terrain\cave_platforms.png
"StaticObject" 15 9.1 1 1 terrain\cave_platforms.png
"StaticObject" 15.5333 8.06667 1 2 terrain\Rock2_flipped.png
"StaticObject" 4.08333 0.333333 1 1 terrain\Rock5.png
"StaticObject" 4.8 0.333333 1 1 terrain\Rock5.png
"StaticObject" 5.56667 0.333333 1 1 terrain\Rock5.png
"StaticObject" 6.38333 0.25 1 1 terrain\Rock5.png
"StaticObject" 7.15 0.383333 1 1 terrain\Rock6.png
"StaticObject" 7.9 0.333333 1 1 terrain\Rock6.png
"StaticObject" 8.63333 0.433333 1 1 terrain\Rock5.png
"StaticObject" 9.35 0.483333 1 1 terrain\Rock5.png
"StaticObject" 10.1333 0.516667 1 1 terrain\Rock5.png
"StaticObject" 10.6833 0.433333 1 1 terrain\Rock5.png
"StaticObject" 13.1667 0.45 1 1 terrain\Rock6.png
"StaticObject" 11.3667 0.433333 1 1 terrain\Rock5.png
"StaticObject" 11.9833 0.45 1 1 terrain\Rock5.png
"StaticObject" 12.6 0.5 1 1 terrain\Rock5.png
"StaticObject" 13.9833 0.416667 1 1 terrain\Rock5.png
"StaticObject" 14.7167 0.416667 1 1 terrain\Rock5.png
"StaticObject" 10.8167 6.7 1 1 terrain\cave_platform2.png
"StaticObject" 9.81667 6.7 1 1 terrain\cave_platform2.png
"StaticObject" 11.8 6.7 1 1 terrain\cave_platform2.png
"StaticObject" 6.8 4.93333 1 1 terrain\cave_platform2.png
"StaticObject" 15.0167 5.15 1 1 terrain\cave_platform2.png
"StaticObject" 14.0167 5.15 1 1 terrain\cave_platform2.png
"StaticObject" 15.5333 6.06667 1 2 terrain\Rock2_flipped.png
"StaticObject" 15.5333 4.06667 1 2 terrain\Rock2_flipped.png
"StaticObject" 15.5333 2.06667 1 2 terrain\Rock2_flipped.png
"StaticObject" 15.6333 0.566667 1 2 terrain\Rock2_flipped.png
"StaticObject" 15.55 0.316667 1 1 terrain\Rock5.png
"ProjectileEnemy" 14.7667 4.23333 1 1 EnemyMushroom/attackSprites/mushroom_000.png
"ProjectileEnemy" 10.8 5.7 1 1 EnemyMushroom/attackSprites/mushroom_000.png
"Coin" 14.1 4.46667 1 1 assets/coins/tile000.png
"Coin" 9.46667 5.73333 1 1 assets/coins/tile000.png
"Coin" 9.91667 5.75 1 1 assets/coins/tile000.png
"Coin" 11.6 5.76667 1 1 assets/coins/tile000.png
"Coin" 12.0667 5.76667 1 1 assets/coins/tile000.png
"Coin" 6.81667 4.06667 1 1 assets/coins/tile000.png
"Coin" 4.25 2.85 1 1 assets/coins/tile000.png
"Coin" 3.78333 2.83333 1 1 assets/coins/tile000.png
"Coin" 3.33333 2.83333 1 1 assets/coins/tile000.png
"Coin" 13.6333 4.46667 1 1 assets/coins/tile000.png
