"StaticObject" 0.75 1.625 0.55 0.55 "terrain\\block_with_triangles.png"
"StaticObject" 1 2.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 2.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 1 3.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 3.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 1 4.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 4.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 1 5.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 5.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 1 6.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 6.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 3 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 2.75 7.15 0.55 0.55 "terrain\\floor_left_edge.png"
"StaticObject" 4 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 5 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 6 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 7 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 8 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 9 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 10 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 11 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 12 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 13 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 14 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 15 6.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 15.79 6.47 0.55 0.55 "terrain\\floor_left_edge.png"
"StaticObject" 0.25 7.15 0.55 0.55 "terrain\\floor_edge.png"
"StaticObject" 1 7.4 1 1 "terrain\\floor_block.png"
"StaticObject" 2 7.4 1 1 "terrain\\floor_block.png"
"StaticObject" 0 6.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 9.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 0.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 1.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 2.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 3.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 4.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 5.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 6.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 1 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 2 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 3 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 4 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 5 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 6 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 7 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 8 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 9 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 10 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 11 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 12 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 13 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 14 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 15 9.69 1 1 "terrain\\seiling.png"
"StaticObject" 16 8.42 1 1 "terrain\\brick_outline_right.png"
"StaticObject" 16 9.42 1 1 "terrain\\brick_outline_right.png"
"StaticObject" 16 0.42 1 1 "terrain\\brick_outline_right.png"
"StaticObject" 16 1.42 1 1 "terrain\\brick_outline_right.png"
"StaticObject" 15.68 2.05 0.3 0.3 "terrain\\small_brick_block.png"
"StaticObject" 15.85 2.05 0.3 0.3 "terrain\\small_brick_block.png"
"StaticObject" 16 5.3 1 1 "terrain\\right_wall.png"
"StaticObject" 16 4.3 1 1 "terrain\\right_wall.png"
"StaticObject" 16 3.3 1 1 "terrain\\right_wall.png"
"StaticObject" 16 2.3 1 1 "terrain\\floor_block_left_side.png"
"StaticObject" 16.23 2.07 0.55 0.55 "terrain\\floor_left_edge.png"
"StaticObject" 16.5 1.369 1 1 "terrain\\right_wall.png"
"StaticObject" 16.16 0.7 0.4 0.4 "terrain\\floor_edge_bottom_left.png"
"StaticObject" 7.5 1 1 "terrain\\cave_block.png"
"StaticObject" 8.5 1 1 "terrain\\cave_block.png"
"StaticObject" 9.5 1 1 "terrain\\cave_block.png"
"StaticObject" 10.5 1 1 "terrain\\cave_block.png"
"StaticObject" 11.5 1 1 "terrain\\cave_block.png"
"StaticObject" 12.5 1 1 "terrain\\cave_block.png"
"StaticObject" 13.5 1 1 "terrain\\cave_block.png"
"StaticObject" 14.5 1 1 "terrain\\cave_block.png"
"StaticObject" 15.5 1 1 "terrain\\block_with_triangles.png"
"Spikes" 14 4.7 1 1 "spikes.png"
"MovingEnemy" 14 0.7 1 1 "slime.png" 3 15
"MovingEnemy" 12 4.7 1 1 "slime.png" 7.5 15
