"Player" 1.41667 2.95 1 1 ""
"StaticObject" 5 9 1 1 terrain\cave_block.png
"StaticObject" 6 9 1 1 terrain\cave_block.png
"StaticObject" 8 9 1 1 terrain\cave_block.png
"StaticObject" 12 9 1 1 terrain\cave_block.png
"StaticObject" 2 8 1 1 terrain\cave_platform2.png
"StaticObject" 1 8 1 1 terrain\cave_platform2.png
"StaticObject" 1 7 1 1 terrain\cave_platform2.png
"StaticObject" 2 7 1 1 terrain\cave_platform2.png
"StaticObject" 2 6 1 1 terrain\cave_platform2.png
"StaticObject" 1 6 1 1 terrain\cave_platform2.png
"StaticObject" 1 5 1 1 terrain\cave_platform2.png
"StaticObject" 2 5 1 1 terrain\cave_platform2.png
"StaticObject" 2 4 1 1 terrain\cave_platform2.png
"StaticObject" 1 4 1 1 terrain\cave_platform2.png
"Spikes" 2.85 8.2 1 1 terrain\cave_spikes2.png
"Spikes" 3.33333 8.21667 1 1 terrain\cave_spikes2.png
"Spikes" 3.88333 8.25 1 1 terrain\cave_spikes2.png
"Spikes" 4.15 8.25 1 1 terrain\cave_spikes2.png
"StaticObject" 3 9 1 1 terrain\cave_platform2.png
"StaticObject" 4 9 1 1 terrain\cave_platform2.png
"StaticObject" 2 9 1 1 terrain\cave_block.png
"StaticObject" 1 9 1 1 terrain\cave_block.png
"StaticObject" 5 8 1 1 terrain\cave_platform2.png
"StaticObject" 6 8 1 1 terrain\cave_platform2.png
"StaticObject" 6 7 1 1 terrain\cave_platform2.png
"StaticObject" 5 7 1 1 terrain\cave_platform2.png
"StaticObject" 6 6 1 1 terrain\cave_platform2.png
"StaticObject" 5 6 1 1 terrain\cave_platform2.png
"Spikes" 6.86667 8.15 1 1 terrain\cave_spikes2.png
"Spikes" 7.08333 8.15 1 1 terrain\cave_spikes2.png
"StaticObject" 7 9 1 1 terrain\cave_platform2.png
"StaticObject" 8 8 1 1 terrain\cave_platform2.png
"StaticObject" 8 7 1 1 terrain\cave_platform2.png
"StaticObject" 8 6 1 1 terrain\cave_platform2.png
"StaticObject" 12 8 1 1 terrain\cave_platform2.png
"StaticObject" 12 7 1 1 terrain\cave_platform2.png
"StaticObject" 12 6 1 1 terrain\cave_platform2.png
"StaticObject" 12 5 1 1 terrain\cave_platform2.png
"Spikes" 8.83333 8.1 1 1 terrain\cave_spikes2.png
"Spikes" 9.45 8.13333 1 1 terrain\cave_spikes2.png
"Spikes" 9.96667 8.11667 1 1 terrain\cave_spikes2.png
"Spikes" 10.4167 8.11667 1 1 terrain\cave_spikes2.png
"Spikes" 10.9333 8.11667 1 1 terrain\cave_spikes2.png
"Spikes" 11.1 8.11667 1 1 terrain\cave_spikes2.png
"StaticObject" 9 9 1 1 terrain\cave_platform2.png
"StaticObject" 10 9 1 1 terrain\cave_platform2.png
"StaticObject" 11 9 1 1 terrain\cave_platform2.png
"StaticObject" 16 9 1 1 terrain\cave_platform2.png
"StaticObject" 16 8 1 1 terrain\cave_platform2.png
"StaticObject" 16 6 1 1 terrain\cave_platform2.png
"StaticObject" 16 7 1 1 terrain\cave_platform2.png
"StaticObject" 16 5 1 1 terrain\cave_platform2.png
"StaticObject" 16 4 1 1 terrain\cave_platform2.png
"StaticObject" 16 4 1 1 terrain\cave_platform2.png
"StaticObject" 16 3 1 1 terrain\cave_platform2.png
"StaticObject" 17 2 1 1 terrain\cave_platform2.png
"StaticObject" 16 2 1 1 terrain\cave_platform2.png
"StaticObject" 16 1 1 1 terrain\cave_platform2.png
"StaticObject" 15.9833 0.0166667 1 1 terrain\cave_platform2.png
"StaticObject" 15.0167 3.28333 1 1 terrain\cave_platform2.png
"Spikes" 12.8167 8.16667 1 1 terrain\cave_spikes2.png
"Spikes" 13.45 8.21667 1 1 terrain\cave_spikes2.png
"Spikes" 13.95 8.21667 1 1 terrain\cave_spikes2.png
"Spikes" 14.4833 8.28333 1 1 terrain\cave_spikes2.png
"StaticObject" 13 9 1 1 terrain\cave_platform2.png
"StaticObject" 14 9 1 1 terrain\cave_platform2.png
"Spikes" 15.0667 8.28333 1 1 terrain\cave_spikes2.png
"StaticObject" 15 9 1 1 terrain\cave_platform2.png
"StaticObject" 15.5333 8 1 2 terrain\Rock2_flipped.png
"StaticObject" 15.5833 6.16667 1 2 terrain\Rock2_flipped.png
"StaticObject" 15.5333 4.38333 1 2 terrain\Rock2_flipped.png
"StaticObject" 15.5333 2.38333 1 2 terrain\Rock2_flipped.png
"StaticObject" 15.5333 0.85 1 2 terrain\Rock2_flipped.png
"StaticObject" 0.383333 8.03333 1 2 terrain\Rock1.png
"StaticObject" 0.416667 6.15 1 2 terrain\Rock1.png
"StaticObject" 0.483333 3.03333 1 1 terrain\big_rock1.png
"StaticObject" 0.433333 4.26667 1 2 terrain\Rock1.png
"StaticObject" 0.3 2.25 1 2 terrain\Rock1.png
"StaticObject" 0.433333 0.383333 1 2 terrain\Rock1.png
"StaticObject" 14.0333 3.28333 1 1 terrain\cave_platform2.png
"RotatingTrap" 6.65 1.28333 1 1 rotatingTrap.png 3.14 0 2 0.001
"StaticObject" 6.7 1.25 1 1 terrain\cave_platform2.png
"StaticObject" 5 5.01667 1 1 terrain\cave_platform2.png
"StaticObject" 5.96667 5.01667 1 1 terrain\cave_platform2.png
"RotatingTrap" 10.2 1.23333 1 1 rotatingTrap.png 3.14 0 2 -0.001
"StaticObject" 10.1667 1 1 1 terrain\cave_platform2.png
"ProjectileEnemy" 11.9667 4.03333 1 1 EnemyMushroom/attackSprites/mushroom_000.png
"Coin" 1.83333 3.25 1 1 assets/coins/tile000.png
"Coin" 1.96667 3.2 1 1 assets/coins/tile000.png
"Coin" 1.93333 3.23333 1 1 assets/coins/tile000.png
"Coin" 2.08333 3.21667 1 1 assets/coins/tile000.png
"Coin" 7.66667 5.15 1 1 assets/coins/tile000.png
"Coin" 8.26667 5.13333 1 1 assets/coins/tile000.png
"Coin" 1.65 3.23333 1 1 assets/coins/tile000.png
"Coin" 4.66667 4.15 1 1 assets/coins/tile000.png
"Coin" 6.25 4.21667 1 1 assets/coins/tile000.png
"Coin" 13.6333 2.5 1 1 assets/coins/tile000.png
"Coin" 14.15 2.48333 1 1 assets/coins/tile000.png
"Coin" 14.6833 2.5 1 1 assets/coins/tile000.png
"Coin" 2.16667 3.21667 1 1 assets/coins/tile000.png
"Coin" 5.48333 4.15 1 1 assets/coins/tile000.png
