"StaticObject" 0.75 11.625 0.55 0.55 "terrain\\block_with_triangles.png"
"StaticObject" 1 12.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 12.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 1 13.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 13.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 1 14.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 14.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 1 15.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 15.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 1 16.4 1 1 "terrain\\cave_block.png"
"StaticObject" 2 16.4 1 1 "terrain\\cave_rocks.png"
"StaticObject" 3 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 2.75 17.15 0.55 0.55 "terrain\\floor_left_edge.png"
"StaticObject" 4 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 5 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 6 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 7 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 8 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 9 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 10 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 11 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 12 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 13 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 14 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 15 16.7 1 1 "terrain\\cave_spikes.png"
"StaticObject" 15.79 16.47 0.55 0.55 "terrain\\floor_left_edge.png"
"StaticObject" 0.25 17.15 0.55 0.55 "terrain\\floor_edge.png"
"StaticObject" 1 17.4 1 1 "terrain\\floor_block.png"
"StaticObject" 2 17.4 1 1 "terrain\\floor_block.png"
"StaticObject" 0 16.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 8.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 9.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 10.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 11.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 12.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 13.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 14.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 0 15.4 1 1 "terrain\\brick_outline.png"
"StaticObject" 1 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 2 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 3 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 4 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 5 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 6 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 7 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 8 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 9 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 10 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 11 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 12 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 13 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 14 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 15 7.69 1 1 "terrain\\seiling.png"
"StaticObject" 16 8.42 1 1 "terrain\\brick_outline_right.png"
"StaticObject" 16 9.42 1 1 "terrain\\brick_outline_right.png"
"StaticObject" 16 10.42 1 1 "terrain\\brick_outline_right.png"
"StaticObject" 16 11.42 1 1 "terrain\\brick_outline_right.png"
"StaticObject" 15.68 12.05 0.3 0.3 "terrain\\small_brick_block.png"
"StaticObject" 15.85 12.05 0.3 0.3 "terrain\\small_brick_block.png"
"StaticObject" 16 15.3 1 1 "terrain\\right_wall.png"
"StaticObject" 16 14.3 1 1 "terrain\\right_wall.png"
"StaticObject" 16 13.3 1 1 "terrain\\right_wall.png"
"StaticObject" 16 12.3 1 1 "terrain\\floor_block_left_side.png"
"StaticObject" 16.23 12.07 0.55 0.55 "terrain\\floor_left_edge.png"
"StaticObject" 16.5 11.369 1 1 "terrain\\right_wall.png"
"StaticObject" 16.16 10.7 0.4 0.4 "terrain\\floor_edge_bottom_left.png"
"StaticObject" 7.5 11 1 1 "terrain\\cave_block.png"
"StaticObject" 8.5 11 1 1 "terrain\\cave_block.png"
"StaticObject" 9.5 11 1 1 "terrain\\cave_block.png"
"StaticObject" 10.5 11 1 1 "terrain\\cave_block.png"
"StaticObject" 11.5 11 1 1 "terrain\\cave_block.png"
"StaticObject" 12.5 11 1 1 "terrain\\cave_block.png"
"StaticObject" 13.5 11 1 1 "terrain\\cave_block.png"
"StaticObject" 14.5 11 1 1 "terrain\\cave_block.png"
"StaticObject" 15.5 11 1 1 "terrain\\block_with_triangles.png"
"Spikes" 14 14.7 1 1 "spikes.png"
"Enemy" 14 10.7 1 1 "slime.png"
"Enemy" 12 14.7 1 1 "slime.png"
